APP_ENV=production
APP_KEY=base64:WGGprdio0c1R4jwMC8U9n29PU6V7/tGGCLQvAhCS8NA=
APP_DEBUG=false
APP_LOG_LEVEL=critical
APP_URL=https://app.morfix.co

DB_CONNECTION=mysql
DB_HOST=52.221.60.235
DB_PORT=3306
DB_DATABASE=insta_affiliate
DB_USERNAME=root
DB_PASSWORD=inst@ffiliates123

DB_CONNECTION_2=mysql
DB_HOST_2=52.221.60.235
DB_PORT_2=3306
DB_DATABASE_2=insta_affiliate
DB_USERNAME_2=root
DB_PASSWORD_2=inst@ffiliates123

DB_CONNECTION_3=mysql
DB_HOST_3=52.221.60.235
DB_PORT_3=3306
DB_DATABASE_3=morfix
DB_USERNAME_3=root
DB_PASSWORD_3=inst@ffiliates123

DB_CONNECTION_QUEUE=mysql
DB_HOST_QUEUE=52.221.60.235
DB_PORT_QUEUE=3306
DB_DATABASE_QUEUE=insta_affiliate
DB_USERNAME_QUEUE=root
DB_PASSWORD_QUEUE=inst@ffiliates123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=morfix
MAIL_PASSWORD=instaffiliates123
MAIL_ENCRYPTION=tls

PAYPAL_MODE=live

PAYPAL_SANDBOX_CLIENT_ID=AQDEKq4WUwNs-PkAPe5IwpE4QoR1iCCVl82VCSjWHyG4hOpX-8573MoNoRAQ22qgzH3ZB2TAie31xgzY
PAYPAL_SANDBOX_SECRET=ELooHOVHf84m0Ov4jYh5lt1KQ7UeCqq_781eWbfOrDTi8l_ScBAZLOWyC8QFLl-0KNEH458Gv2tXIAs1

PAYPAL_LIVE_CLIENT_ID=AebHsSdZdePT3omEiLlf9ZWCUNHU6P5LFIjT9Ba9WHg7VLJiYVXZKhJk3T34mbb-2NtEAWCM2VRUe2Oy
PAYPAL_LIVE_SECRET=EByg2Ma7kSbvGlESzJ1Qa1r7KqUxE7loeR60WnJfcvKeY7FHEGONEeTrA0yRkqjktWrinZUCc7_lMUBD

TELEGRAM_BOT_TOKEN=303341867:AAE2-clHpaED7Ac_HxJ8oRzg7mMvFlHcnBo